D:\0306221377_LeNguyenHoangThong\0306221377_LeNguyenHoangThong\bin\Debug\net6.0-windows\0306221377_LeNguyenHoangThong.exe
D:\0306221377_LeNguyenHoangThong\0306221377_LeNguyenHoangThong\bin\Debug\net6.0-windows\0306221377_LeNguyenHoangThong.deps.json
D:\0306221377_LeNguyenHoangThong\0306221377_LeNguyenHoangThong\bin\Debug\net6.0-windows\0306221377_LeNguyenHoangThong.runtimeconfig.json
D:\0306221377_LeNguyenHoangThong\0306221377_LeNguyenHoangThong\bin\Debug\net6.0-windows\0306221377_LeNguyenHoangThong.dll
D:\0306221377_LeNguyenHoangThong\0306221377_LeNguyenHoangThong\bin\Debug\net6.0-windows\0306221377_LeNguyenHoangThong.pdb
D:\0306221377_LeNguyenHoangThong\0306221377_LeNguyenHoangThong\obj\Debug\net6.0-windows\0306221377_LeNguyenHoangThong.csproj.AssemblyReference.cache
D:\0306221377_LeNguyenHoangThong\0306221377_LeNguyenHoangThong\obj\Debug\net6.0-windows\_0306221377_LeNguyenHoangThong.Form1.resources
D:\0306221377_LeNguyenHoangThong\0306221377_LeNguyenHoangThong\obj\Debug\net6.0-windows\0306221377_LeNguyenHoangThong.csproj.GenerateResource.cache
D:\0306221377_LeNguyenHoangThong\0306221377_LeNguyenHoangThong\obj\Debug\net6.0-windows\0306221377_LeNguyenHoangThong.GeneratedMSBuildEditorConfig.editorconfig
D:\0306221377_LeNguyenHoangThong\0306221377_LeNguyenHoangThong\obj\Debug\net6.0-windows\0306221377_LeNguyenHoangThong.AssemblyInfoInputs.cache
D:\0306221377_LeNguyenHoangThong\0306221377_LeNguyenHoangThong\obj\Debug\net6.0-windows\0306221377_LeNguyenHoangThong.AssemblyInfo.cs
D:\0306221377_LeNguyenHoangThong\0306221377_LeNguyenHoangThong\obj\Debug\net6.0-windows\0306221377_LeNguyenHoangThong.csproj.CoreCompileInputs.cache
D:\0306221377_LeNguyenHoangThong\0306221377_LeNguyenHoangThong\obj\Debug\net6.0-windows\0306221377_LeNguyenHoangThong.dll
D:\0306221377_LeNguyenHoangThong\0306221377_LeNguyenHoangThong\obj\Debug\net6.0-windows\refint\0306221377_LeNguyenHoangThong.dll
D:\0306221377_LeNguyenHoangThong\0306221377_LeNguyenHoangThong\obj\Debug\net6.0-windows\0306221377_LeNguyenHoangThong.pdb
D:\0306221377_LeNguyenHoangThong\0306221377_LeNguyenHoangThong\obj\Debug\net6.0-windows\0306221377_LeNguyenHoangThong.genruntimeconfig.cache
D:\0306221377_LeNguyenHoangThong\0306221377_LeNguyenHoangThong\obj\Debug\net6.0-windows\ref\0306221377_LeNguyenHoangThong.dll
